## Initial EDA

Here we will load in the data and first look at our target variable

In [1]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

In [2]:
# Load libraries
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [3]:
def read_data(path):
    df = pd.read_excel(path, header=0)

    df.columns = df.iloc[0,:]

    df.rename(index=str, columns={"default payment next month": "Y"}, inplace=True)

    y = df.Y

    df.drop('ID', inplace=True, axis = 0)
    y.drop('ID', inplace=True, axis = 0)
    df.drop(columns = 'Y', inplace = True)
    df = df.astype('int32')
    y = y.astype('int32')
    
    #replace 'PAY_0' with 'PAY_1' in order to allign with 'BILL_AMT1' and 'PAY_AMT1'
    df.rename(index=str, columns = {'PAY_0': 'PAY_1'}, inplace=True)

    return df,  y

df, y= read_data('../default_of_credit_card_clients.xls')
df.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
1,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,0,689,0,0,0,0
2,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
3,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
4,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
5,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30000 entries, 1 to 30000
Data columns (total 23 columns):
LIMIT_BAL    30000 non-null int32
SEX          30000 non-null int32
EDUCATION    30000 non-null int32
MARRIAGE     30000 non-null int32
AGE          30000 non-null int32
PAY_1        30000 non-null int32
PAY_2        30000 non-null int32
PAY_3        30000 non-null int32
PAY_4        30000 non-null int32
PAY_5        30000 non-null int32
PAY_6        30000 non-null int32
BILL_AMT1    30000 non-null int32
BILL_AMT2    30000 non-null int32
BILL_AMT3    30000 non-null int32
BILL_AMT4    30000 non-null int32
BILL_AMT5    30000 non-null int32
BILL_AMT6    30000 non-null int32
PAY_AMT1     30000 non-null int32
PAY_AMT2     30000 non-null int32
PAY_AMT3     30000 non-null int32
PAY_AMT4     30000 non-null int32
PAY_AMT5     30000 non-null int32
PAY_AMT6     30000 non-null int32
dtypes: int32(23)
memory usage: 2.9+ MB

In [5]:
df.PAY_1 = df.PAY_1.replace([-2.0],(df.PAY_1.mode()))

In [6]:
df.PAY_1 = df.PAY_1.replace([-2.0],(df.PAY_1.mode()))
df.PAY_2 = df.PAY_2.replace([-2.0],(df.PAY_2.mode()))
df.PAY_3 = df.PAY_3.replace([-2.0],(df.PAY_3.mode()))
df.PAY_4 = df.PAY_4.replace([-2.0],(df.PAY_4.mode()))
df.PAY_5 = df.PAY_5.replace([-2.0],(df.PAY_5.mode()))
df.PAY_6 = df.PAY_6.replace([-2.0],(df.PAY_6.mode()))

In [7]:
df.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
1,20000,2,2,1,24,2,2,-1,-1,0,...,689,0,0,0,0,689,0,0,0,0
2,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
3,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
4,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
5,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [8]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.preprocessing import scale


X_train, X_test, y_train, y_test = train_test_split(df, y, random_state = 2019)

model = GaussianNB()

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print(f"model accuracy: {accuracy}")

print(confusion_matrix(y_test, y_pred))

print(list(y_test[:100]), "\n", y_pred[:100])

model accuracy: 0.3682666666666667
[[1379 4527]
 [ 211 1383]]
[1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]
 [1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1
 1 0 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 1 1 1 1 1 1 1 1 0
 1 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1]

In [9]:
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

scale = StandardScaler()

df = StandardScaler().fit_transform(df)
clf = LogisticRegression()

clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)

print(f"model accuracy: {accuracy}")

print(confusion_matrix(y_test, y_pred))

model accuracy: 0.7873333333333333
[[5905    1]
 [1594    0]]